SPRING_DATASOURCE_USERNAME=konfetti
SPRING_DATASOURCE_PASSWORD=konfetti

# ADMIN BACKEND
KONFETTI_ADMIN_CHECK_PASSWORD=true
KONFETTI_ADMIN_PASSWORD=dev

# Passwort Security (just choose one word an stick with it forever)
SECURITY_PASSWORDSALT=dev

# Translate Service Config
GOOGLETRANSLATE_APIKEY=APIKEY

# eMail Config
KONFETTI_SENDFROMMAILADDRESS = test@test.de
KONFETTI_REPLYTOMAILADDRESS = test@test.de
# SMTP
SPRING_MAIL_HOST= test.de
# SMTP-Port (set both the same)
SPRING_MAIL_PORT= 587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_PORT = 587
# SMTP-Credentials
SPRING_MAIL_USERNAME= dev@test.de
SPRING_MAIL_PASSWORD= password
# SMTP-Security
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH = true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE = true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS = javax.net.ssl.SSLSocketFactory
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_FALLBACK = false

#Push Config
KONFETTI_PUSHID=
KONFETTI_PUSHAUTH=